# read_transaction_wallets

./: .gitignore  LICENSE  README.md
Transactions/ReadTransactionsWallets.External/: ReadTransactionsWallets.Infra.CrossCutting.csproj
Transactions/ReadTransactionsWallets.Service/: LoadBalanceWalletsService.cs  ReadTransactionWalletsService.cs  ReadTransactionsWallets.Service.csproj
Transactions/SyncronizationBot.Application/: SyncronizationBot.Application.csproj
Transactions/SyncronizationBot.Application/Base/: BaseWalletHandler.cs
Transactions/SyncronizationBot.Application/Commands/: ReadWalletsBalanceCommand.cs  ReadWalletsCommand.cs  RecoveryAddUpdateBalanceItemCommand.cs  RecoveryPriceCommand.cs  RecoverySaveTelegramChannel.cs  RecoverySaveTokenCommand.cs  RecoverySaveTransactionsCommand.cs  SendAlertMessageCommand.cs  SendAlertPriceCommand.cs  SendTelegramMessageCommand.cs  UpdateWalletsBalanceCommand.cs
Transactions/SyncronizationBot.Application/Handlers/: ReadWalletsBalanceCommandHandler.cs  ReadWalletsCommandHandler.cs  RecoveryAddUpdateBalanceItemCommandHandler.cs  RecoveryPriceCommandHandler.cs  RecoverySaveTelegramChannelHandler.cs  RecoverySaveTokenCommandHandler.cs  RecoverySaveTransactionsCommandHandler.cs  SendAlertMessageCommandHandler.cs  SendAlertPriceCommandHandler.cs  SendTelegramMessageCommandHandler.cs  UpdateWalletsBalanceCommandHandler.cs
Transactions/SyncronizationBot.Application/Response/: ReadWalletsBalanceCommandResponse.cs  ReadWalletsCommandResponse.cs  RecoveryAddUpdateBalanceItemCommandResponse.cs  RecoveryPriceCommandResponse.cs  RecoverySaveTelegramChannelResponse.cs  RecoverySaveTokenCommandResponse.cs  RecoverySaveTransactionsCommandResponse.cs  SendAlertMessageCommandResponse.cs  SendAlertPriceCommandResponse.cs  SendTelegramMessageCommandResponse.cs  UpdateWalletsBalanceCommandResponse.cs
Transactions/SyncronizationBot.Domain/: SyncronizationBot.Domain.csproj
Transactions/SyncronizationBot.Domain/Extensions/: ObjectsExtension.cs  StringExtension.cs
Transactions/SyncronizationBot.Domain/Repository/: IAlertConfigurationRepository.cs  IAlertInformationRepository.cs  IAlertParameterRepository.cs  IAlertPriceRepository.cs  IClassWalletRepository.cs  IPublishMessageRepository.cs  IRunTimeControllerRepository.cs  ITelegramChannelRepository.cs  ITelegramMessageRepository.cs  ITokenAlphaConfigurationRepository.cs  ITokenAlphaHistoryRepository.cs  ITokenAlphaRepository.cs  ITokenAlphaWalletHistoryRepository.cs  ITokenAlphaWalletRepository.cs  ITokenRepository.cs  ITokenSecurityRepository.cs  ITransactionNotMappedRepository.cs  ITransactionOldForMappingRepository.cs  ITransactionTokenRepository.cs  ITransactionsOldForMappingRepository.cs  ITransactionsRPCRecoveryRepository.cs  ITransactionsRepository.cs  ITypeOperationRepository.cs  IWalletBalanceHistoryRepository.cs  IWalletBalanceRepository.cs  IWalletBalanceSFMCompareRepository.cs  IWalletRepository.cs
Transactions/SyncronizationBot.External/: SyncronizationBot.Infra.CrossCutting.csproj
Transactions/SyncronizationBot.Infra.Data/: SyncronizationBot - Backup.Infra.Data.csproj  SyncronizationBot.Infra.Data.csproj
Transactions/SyncronizationBot.Infra.Data/Context/: MongoDbContext.cs  SqlContext.cs
Transactions/SyncronizationBot.Infra.Data/Mapper/: AlertConfigurationMap.cs  AlertInformationMap.cs  AlertParameterMap.cs  AlertPriceMap.cs  ClassWalletMap.cs  PublishMessageMap.cs  RunTimeControllerMap.cs  TelegramChannelMap.cs  TelegramMessageMap.cs  TokenAlphaConfigurationMap.cs  TokenAlphaHistoryMap.cs  TokenAlphaMap.cs  TokenAlphaWalletHistoryMap.cs  TokenAlphaWalletMap.cs  TokenMap.cs  TokenSecurityMap.cs  TransactionNotMappedMap.cs  TransactionRPCRecoveryMap.cs  TransactionTokenMap.cs  TransactionsMap.cs  TransactionsOldForMappingMap.cs  TransactionsRPCRecoveryMap.cs  TypeOperationMap.cs  WalletBalanceHistoryMap.cs  WalletBalanceMap.cs  WalletBalanceSFMCompareMap.cs  WalletMap.cs
Transactions/SyncronizationBot.Infra.Data/Repository/: AlertConfigurationRepository.cs  AlertInformationRepository.cs  AlertParameterRepository.cs  AlertPriceRepository.cs  ClassWalletRepository.cs  PublishMessageRepository.cs  RunTimeControllerRepository.cs  TelegramChannelRepository.cs  TelegramMessageRepository.cs  TokenAlphaConfigurationRepository.cs  TokenAlphaHistoryRepository.cs  TokenAlphaRepository.cs  TokenAlphaWalletHistoryRepository.cs  TokenAlphaWalletRepository.cs  TokenRepository.cs  TokenSecurityRepository.cs  TransactionNotMappedRepository.cs  TransactionOldForMappingRepository.cs  TransactionTokenRepository.cs  TransactionsOldForMappingRepository.cs  TransactionsRPCRecoveryRepository.cs  TransactionsRepository.cs  TypeOperationRepository.cs  WalletBalanceHistoryRepository.cs  WalletBalanceRepository.cs  WalletBalanceSFMCompareRepository.cs  WalletRepository.cs
Transactions/SyncronizationBot.Infra.Data/UnitOfWork/: UnitOfWorkMongo.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerReadyOnly.cs
Transactions/SyncronizationBot.Service/: AlertPriceService.cs  AlertTesteService.cs  AlertTokenAlphaService.cs  BalanceWalletsService.cs  DeleteOldsMessagesLogService.cs  LoadBalanceWalletsService.cs  LoadNewTokensForBetAwardsService.cs  ReadTransactionDCAService.cs  ReadTransactionWalletsService.cs  ReadTransactionsOldForMapping.cs  SyncronizationBot.Service.csproj  TestService.cs
Transactions/SyncronizationBot.Service/Base/: BaseService.cs  BaseServiceExecuteSingle.cs  BaseServiceExecuteWithUpdate.cs
Transactions/SyncronizationBot.Service/HostedServices/: AlertPriceService.cs  AlertTokenAlphaService.cs  BalanceWalletsHostedService.cs  BalanceWalletsService.cs  BalanceWalletsUpdateService.cs  DeleteOldsMessagesLogService.cs  LoadNewTokensForBetAwardsService.cs  PriceAlertHostedService.cs  ReadTransactionWalletsService.cs  ReadTransactionsOldForMapping.cs  TestService.cs
Transactions/SyncronizationBot.Service/HostedWork/: PriceAlertWork.cs  (+2 more)
Transactions/SyncronizationBotApp/: Program.cs  SyncronizationBotApp.csproj  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
(+969 files in other folders)
