<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncronizationBot.Domain\SyncronizationBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServiceCommand\ExternalServiceExecute\" />
    <Folder Include="ExternalServiceCommand\ExternalServiceRead\SolnetRpc\Balance\Command\" />
    <Folder Include="ExternalServiceCommand\ExternalServiceRead\SolnetRpc\Balance\Handler\" />
    <Folder Include="ExternalServiceCommand\ExternalServiceRead\SolnetRpc\Balance\Response\" />
  </ItemGroup>

</Project>
