<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncronizationBot.Domain\SyncronizationBot.Domain.csproj" />
    <ProjectReference Include="..\SyncronizationBot.Utils\SyncronizationBot.Utils.csproj" />
    <ProjectReference Include="..\SyncronizationBot.Application\SyncronizationBot.Application.csproj" />
  </ItemGroup>

</Project>
