<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadTransactionsWallets.Application\ReadTransactionsWallets.Application.csproj" />
    <ProjectReference Include="..\ReadTransactionsWallets.Domain\ReadTransactionsWallets.Domain.csproj" />
    <ProjectReference Include="..\ReadTransactionsWallets.Utils\ReadTransactionsWallets.Utils.csproj" />
  </ItemGroup>

</Project>
