<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncronizationBot.Domain\SyncronizationBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Birdeye\TokenCreation\Service\" />
    <Folder Include="Birdeye\TokenOverview\Service\" />
    <Folder Include="Birdeye\TokenSecurity\Service\" />
  </ItemGroup>

</Project>
