<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncronizationBot.Utils\SyncronizationBot.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\CrossCutting\SolnetRpc\Transactions\Request\" />
    <Folder Include="Model\CrossCutting\SolnetRpc\Transactions\Response\" />
  </ItemGroup>

</Project>
