<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transactions\Configs\" />
    <Folder Include="Transactions\Service\" />
    <Folder Include="Transfers\Configs\" />
    <Folder Include="Transfers\Service\" />
  </ItemGroup>

</Project>
